[Rainmeter]
@include=#@#Variables.inc
PreserveAspectRatio=#PreserveAspectRatio#
DynamicWindowSize=#DynamicWindowSize#

[Variables]
ProgramName="Chrome"
Command="C:\Program Files\Google\Chrome\Application\chrome.exe"
; Command="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"

[Meter]
W=(#Scale#*#Width#)
Meter=Image
ImageName=#ProgramName#Borders.png
MouseOverAction=[!ZPos 0][!SetOption Meter ImageName #ProgramName#.png][!Update]
MouseLeaveAction=[!ZPos -2][!SetOption Meter ImageName #ProgramName#Borders.png][!Update]
LeftMouseUpAction=["#Command#"]
